server.port=8098

spring.datasource.url=jdbc:postgresql://localhost/simple
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/db.changelog.xml
spring.liquibase.default-schema=simple

spring.freemarker.expose-request-attributes=true

upload.path=c:/projects/uploads

spring.jpa.propertis.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=vanyamnmn@yandex.ru
spring.mail.password=!Qwerty123
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LfZ_iUgAAAAAHxc_3skgVfBj0StOJljj_fzZEy2

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION